* {
	padding: 0px;
	margin: 0px;
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	min-width: 1366px;
	min-height: 768px;
}

#app {
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 100%;
	height: 100%;
}

ul,
li,
ol {
	list-style: none;
}
a {
	text-decoration: none;
}

.text-center{
	text-align: center;
}
