.header {
	display: flex;
	flex-direction: row;
	background: #070a55;
	color: white;
	.box{
		width: 60%;
		&:first-child,&:last-child{
			width: 20%;
		}
		&:first-child{
			padding: 10px;
			box-sizing: border-box;
			img{
				max-height: 100%;
			}
		}
		&:last-child{
			padding-right: 10px;
			text-align: right;
			box-sizing: border-box;
			font-size:14px;
		}
		.time{
			span{
				padding-left: 10px;
			}
		}
	}
	.title {
		background-image: url('../../assets/main/title_bg.png');
		width: 100%;
		text-align: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		font-size: 34px;
		font-weight: bold;
	}
}
